{
    "name": "Pong.UI",
    "rootNamespace": "Pong.UI",
    "references": [
        "GUID:7d606eb347d638846a958de7edf6643b",
        "GUID:3677bc24f3387d34baab8b7187f6a485",
        "GUID:1b8f9525283e91040aab8b6b72c7e4bd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}